/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html,
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}

:root {
  /* max-width, margin-inline:auth, padding-inline */
  --container-width: 1200px;
  --container-padding-x: 30px;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

a {
  color: inherit;
  text-decoration: none;
}
.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #e6e6fa;
  border-radius: 5px;
  padding: 1rem;
}

.list-item {
  font-weight: bold;
  padding: 10px;
}
.list-item:hover {
  color: cornflowerblue;
}
.list-span {
}

.parcel-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background: #fbceb1;
  color: #13274f;
  padding: 1rem;
  border-radius: 5px;
}
.parcel-form__field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: auto;
  column-gap: 1rem;
}
.parcel-form__field > textarea {
  grid-column: 1/-1;
}
.parcel-form__field > label,
.field_with_errors > label {
  font-weight: 600;
}
.parcel-form__footer {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}
.parcel-form__footer > input {
  background-color: #ff7e31;
  color: white;
}
.parcel-form__footer > a {
  background-color: #1d1160;
  color: white;
}
.parcel-form__footer > input,
.parcel-form__footer > a {
  padding: 0.4rem 0.7rem;
  flex-grow: 1;
  text-align: center;
  border: transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;
}
.parcel-form__footer > input:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.parcel-form__footer > a:hover {
  box-shadow: rgba(40, 67, 111, 0.7) 0 3px 8px;
}

.create-button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 10px 20px;
  pointer-events: auto;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  border: 0;
  transition: box-shadow 0.2s;
}

.list + .create-button {
  display: block;
  text-align: center;
}

.create-button:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.error-message {
  color: #dc143c;
  background-color: #e6e6fa;
  padding: 0.6rem;
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  margin: 0.4rem;
  border-radius: 5px;
  grid-column: 1/-1;
}

.card {
  background-color: #5072a7;
  color: #fff;
  max-width: 30rem;
  padding: 1.4rem;
  line-height: 1.5;
  border-radius: 5px;
}
.card__title {
  font-size: 32px;
}
.card__body {
}
.card__footer {
  border-top: 2px solid white;
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
.card__footer--button-m {
  padding: 0 10px;
}
.show-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.align-title {
  margin: 1rem;
  text-align: center;
}

.volume {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.sub {
  font-size: 12px;
}
.card__footer-item {
}
